# API_Server_ASP.NET

./: Server.sln
API_Server/: API_Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_Server/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
API_Server/Data/: DataContext.cs
API_Server/Dto/: CategoryDto.cs  OrderDetailDto.cs  OrderDetailInfoDto.cs  OrderDto.cs  OrderInfoDto.cs  ProductCreateDto.cs  ProductInOrderDto.cs  ProductSearchDto.cs  Tokens.cs  UserDto.cs
API_Server/Migrations/: 20230722085042_InitialCreate.Designer.cs  20230722085042_InitialCreate.cs  20230724094505_AddUser.Designer.cs  20230724094505_AddUser.cs  20230724130003_AddAttrsForUsersTable.Designer.cs  20230724130003_AddAttrsForUsersTable.cs  20230725110232_UpdateUsersTable.Designer.cs  20230725110232_UpdateUsersTable.cs  20230729080224_AddNewTablesAndRelationships.Designer.cs  20230729080224_AddNewTablesAndRelationships.cs  20230729082148_UpdateRelationships.Designer.cs  20230729082148_UpdateRelationships.cs  20230730080515_DeleteInventory.Designer.cs  20230730080515_DeleteInventory.cs  20230730082348_ProductAndCategorySeeding.Designer.cs  20230730082348_ProductAndCategorySeeding.cs  20230801024527_AddOrderDetail.Designer.cs  20230801024527_AddOrderDetail.cs  20230801030059_AddTableOrderDetails.Designer.cs  20230801030059_AddTableOrderDetails.cs  DataContextModelSnapshot.cs
API_Server/Models/: Category.cs  Discount.cs  EmailConfiguration.cs  Inventory.cs  Message.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  User.cs  VerifyCode.cs
API_Server/Properties/: launchSettings.json
API_Server/Services/: EmailService.cs  IEmailService.cs
(+6 files in other folders)
